DATABASE_URL = postgresql://AlquilerAutos_owner:npg_r8I7DpwitAJo@ep-crimson-rice-a5ek6qzr-pooler.us-east-2.aws.neon.tech/AlquilerAutos?sslmode=require
PORT = 3000
JWT_SECRET=M1Pr0y3ct0_S3cr3t0_K3y_2024!@#$%^&*()_+ABCD